{
  "dependencies": {
    "honkit": "^6.0.2",
    "gitbook-plugin-search-plus": "latest",
    "gitbook-plugin-sharing-plus": "latest",
    "gitbook-plugin-expandable-chapters": "latest",
    "gitbook-plugin-splitter": "latest",
    "gitbook-plugin-back-to-top-button": "latest",
    "gitbook-plugin-page-footer-ex": "latest",
    "gitbook-plugin-favicon": "latest",
    "gitbook-plugin-github": "latest",
    "gitbook-plugin-github-buttons": "latest",
    "gitbook-plugin-code": "latest",
    "gitbook-plugin-intopic-toc": "latest",
    "gitbook-plugin-edit-link": "latest",
    "gitbook-plugin-auto-scroll-table": "latest",
    "gitbook-plugin-wide-page": "latest",
    "gitbook-plugin-tags": "latest",
    "gitbook-plugin-sitemap-general": "latest",
    "gitbook-plugin-hints": "latest",
    "gitbook-plugin-tabs2": "latest",
    "gitbook-plugin-mermaid-newface": "latest",
    "graceful-fs": "^4.2.10"
  }
}
